*** Settings ***


*** Variable ***
${BROWSER}=               Chrome
${ambiente}=   %{AMBIENTE}
${URL}=                   http://proestardev.epharma.com.br
${USER_NAME}=             cluchesi@epharma.com.br
${PWD}=                   pbm2020
${DTINICIO}=              01/04/2020
${UF}=                    SP
${codUF}=                 25     
${CIDADE}=                JOSE SAO VICENTE
${DOWNLOAD}               C:\\Users\\User\\Downloads
${CRM}                    194528
${NomeMedico}             AARAO ANDRADE NAPOLEAO LIMA
${NomePaciente}           Paciente
${DataNasc}               05/02
${TelefoneCelular}        51992753553
${NomeAdmin}              Admin A
# ${Email}          paciente@mailinator.com
${SenhaAdmin}             TesteAdmin2021
${TIMEOUT}                10
${SenhaGeral}             Admin2021@
${EmailPaciente}          jaqueline.clivelaro@gmail.com
